# SharkansFTCTestRepo

./: LinearMath.java  RobotGeometry.java  SharkDrive.java  SmartCRPServo.java  build.common.gradle  settings.gradle
SharkLib/: build.gradle
SharkLib/src/androidTest/java/com/example/sharklib/: ExampleInstrumentedTest.java
SharkLib/src/main/java/com/sharklib/core/control/: AnalogFilter.java  PIDController.java
SharkLib/src/main/java/com/sharklib/core/drivetrain/: CoaxialSwerve.java
SharkLib/src/main/java/com/sharklib/core/hardware/: Motor.java  SmartCRPServo.java
SharkLib/src/main/java/com/sharklib/core/pathing/: CommandSystem.java
SharkLib/src/main/java/com/sharklib/core/util/gamepad/: ButtonReader.java  EnhancedGamepad.java
SharkLib/src/main/java/com/sharklib/core/util/math/: Ballistics.java
SharkLib/src/test/java/com/example/sharklib/: ExampleUnitTest.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagLimelight.java  AutoShooter.java  AxonAnalogFilter.java  CloseBlue.java  CloseBlueLeave.java  CloseBlueVGS.java  CloseRed.java  CloseRedLeave.java  ColorSensor.java  CommandSystem.java  CompOp.java  CompOp2.java  CompOpRed.java  DriverOperator.java  FTCDriveTrain.java  FTCSwerveDrive.java  FarBlue.java  HoodTestOp.java  IntakeSubsystem.java  MoveCommand.java  MoveCommandVGS.java  NathanOpMode.java  PBSwerve.java  SampleConstants.java  SharkDrive.java  Shooter.java  ShooterSubsystem.java  ShooterSubsystem2.java  Spindexer.java  SwerveFinal.java  SwerveSubsystem.java  SwerveSubsystemPB.java  SwerveTest.java  SwerveTestFinal.java  TELEOPBLUE.java  TELEOPRED.java  TESTOPMODE.java  TestAuton.java  TestScreech.java  TurtleOp.java  (+8 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SharkSwerve/: AxonAnalogFilter.java  FTCSwerveDrive.java  PBSwerve.java  SwerveDtTest.java  SwerveFinal.java  SwerveSubsystem.java  SwerveTest.java  SwerveTestFinal.java  swerve.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/experimental/: MPCTurretTest.java  RealMPCController.java  SimpleMPCController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/global/: AnalogFilter.java  AutoPIDTuner.java  AutoPIDTunerOpMode.java  Ballistics.java  ButtonReader.java  CoaxialSwerve.java  CommandSystem.java  EnhancedGamepad.java  InterpLUT.java  (+13 more)
(+45 files in other folders)
