//
// build.gradle in TeamCode
//
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
    // -----------------------------------------

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    implementation project(':FtcRobotController')
}